===== Job Report produced by Generate version unknown =====
Command=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/share/bin/Generate_trf.py ecmEnergy='13000' firstEvent='1' randomSeed='1' jobConfig='MC12.205048.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_100_N1_0.py' outputEVNTFile='test.EVNT.pool.root' runNumber='205048' maxEvents='100' 
ExitCode=5
ErrorCode=10510 (ATH_JOP_NOTFOUND)
ErrorCategory=ATH_JOP_NOTFOUND,	10510,	JobOptions file not found
Fatals=1
Errors=0
Warnings=6
ErrorInfo
  acronym=ATH_JOP_NOTFOUND (10510) JobOptions file not found
  message=IncludeError: include file MC12JobOptions/Herwigpp_UEEE4_CTEQ6L1_Common.py can not be found
  severity=FATAL
  producer=Generate
  stage=initialise
Machine:
  machine=x86_64
  node=at3i00.hep.upenn.edu
  dist=redhat-6.6-Carbon
  architecture=64bit-ELF
  platform=Linux-2.6.32-504.3.3.el6.x86_64-x86_64-with-redhat-6.6-Carbon
  system=Linux
  processor=x86_64
  python_version=2.6.5
  cachesize=8192 KB
  model=Intel(R) Xeon(R) CPU           X5570  @ 2.93GHz 8192 KB
Workdir=/home/shepj/gen15
athCode=2
RunDirAvailableDisk=19453181952
RunDirListing=access           size        modification_time filename
              -rw-r--r--      42852 Tue Jan 20 15:13:44 2015 susy_simplifiedModel_wA_nosl_lepW_164281.slha
              -rw-rw-r--      15726 Tue Jun  2 12:12:48 2015 ntuple_aodtodpd.pmon.gz
              -rw-rw-r--        234 Tue Jun  2 12:44:24 2015 aho.sh
              -rw-rw-r--       2868 Tue Jun  2 12:13:04 2015 jobReport.json
              -rw-r--r--       2106 Mon Jan 26 06:59:10 2015 MC12.205055.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_200_N1_150.py
              -rw-rw-r--       2368 Tue Jun  2 12:13:04 2015 jobReportExtract.pickle
              -rwxr-xr-x        357 Tue Jun  2 12:45:05 2015 Generate_runathena
              -rw-rw-r--      45062 Tue Jun  2 12:40:02 2015 jobReport_Generate.gpickle
              -rw-rw-r--        916 Thu Feb 26 14:40:23 2015 Bs2Jpsiphi.DEC
              -rw-r--r--       2106 Tue Jan 20 14:35:24 2015 MC12.205048.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_100_N1_0.py
              -rw-r--r--      42852 Tue Jan 20 15:13:57 2015 susy_simplifiedModel_wA_nosl_lepW_164292.slha
              -rw-rw-r--        669 Tue Jun  2 12:12:30 2015 runargs.EVNTtoDAOD.py
              -rw-r--r--       2106 Tue Jan 20 14:36:28 2015 MC12.205050.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_300_N1_0.py
              -rw-rw-r--        664 Thu Mar  5 00:28:17 2015 PoolFileCatalog.xml
              -rw-rw-r--       6154 Thu Mar  5 00:23:47 2015 athfile-cache.ascii.gz
              -rwxr-xr-x        333 Tue Jun  2 11:00:31 2015 runwrapper.generate.sh
              -rw-rw-r--        273 Tue Jun  2 12:45:05 2015 runargs.Generate.gpickle
              -rw-r--r--      42850 Tue Jan 20 15:12:57 2015 susy_simplifiedModel_wA_nosl_lepW_164274.slha
              -rw-r--r--      88550 Thu Mar  5 00:28:17 2015 DAOD_MCGN1.TEST2.root
              -rw-r--r--      20589 Thu Mar  5 00:02:02 2015 TestHepMC.root
              -rwxr-xr-x        353 Tue Jun  2 12:12:32 2015 runwrapper.EVNTtoDAOD.sh
              -rw-rw-r--      14194 Tue Jun  2 12:44:52 2015 .asetup.save
              -rw-rw-r--      59682 Tue Jun  2 12:40:02 2015 jobInfo_Generate.xml
              -rw-rw-r--       2137 Tue Jun  2 12:45:08 2015 jobReport_athena.pickle
              -rw-rw-r--       2688 Tue Jun  2 12:45:09 2015 jobReport_Generate.pickle
              -rw-r--r--      42850 Tue Jan 20 15:13:15 2015 susy_simplifiedModel_wA_nosl_lepW_164288.slha
              -rw-r--r--     110776 Thu Mar  5 00:02:01 2015 test2.EVNT.root
              -rwxr-xr-x        201 Tue Jun  2 12:45:05 2015 last.Generate
              -rw-rw-r--       1883 Tue Jun  2 11:05:58 2015 log.generate
              -rw-r--r--        120 Thu Mar  5 00:06:48 2015 ntuple.pmon.stream
              -rw-r--r--       2106 Tue Jan 20 14:36:35 2015 MC12.205056.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_300_N1_200.py
              -rw-r--r--       2106 Tue Jan 20 14:36:04 2015 MC12.205049.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_200_N1_0.py
              -rw-rw-r--     263494 Thu Feb 26 14:40:23 2015 DECAY.DEC
              -rw-rw-r--         69 Tue Jun  2 12:12:56 2015 eventLoopHeartBeat.txt
              -rw-rw-r--        391 Tue Jun  2 12:40:02 2015 TransformTimer_Generate.pickle
              -rw-r--r--        755 Thu Feb 26 14:39:13 2015 MC14.187509.Herwigpp_UEEE5_CTEQ6L1_jetjet_JZ0.py~
              -rw-rw-r--      45062 Tue Jun  2 12:40:02 2015 jobReport.gpickle
              -rw-r--r--       2106 Mon Jan 26 06:59:07 2015 MC12.205053.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_150_N1_100.py
              -rw-r--r--     300045 Tue Jun  2 12:12:48 2015 DAOD_MCGN1.VBF.root
              -rw-rw-r--      55371 Tue Jun  2 12:40:02 2015 jobReport_Generate.txt
              -rw-rw-r--        752 Tue Jun  2 11:00:07 2015 runargs.generate.py
              -rw-rw-r--        273 Tue Jun  2 12:45:05 2015 last.runargs.gpickle
              -rw-rw-r--         31 Thu Mar  5 00:02:01 2015 AtRndmGenSvc.out
              -rw-r--r--      42850 Tue Jan 20 15:13:29 2015 susy_simplifiedModel_wA_nosl_lepW_164318.slha
              -rw-rw-r--        664 Tue Jun  2 12:12:53 2015 PoolFileCatalog.xml.BAK
              -rw-rw-r--      52038 Thu Feb 26 14:40:23 2015 pdt.table
              -rw-r--r--       2106 Tue Jan 20 14:36:12 2015 MC12.205054.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_200_N1_100.py
              -rw-rw-r--      20282 Thu Feb 26 14:40:23 2015 G4particle_whitelist.txt
              -rw-r--r--      43319 Mon Jan 26 06:51:43 2015 susy_simplifiedModel_wA_nosl_lepW_164282.slha
              -rw-rw-r--       2688 Tue Jun  2 12:45:09 2015 jobReport.pickle
              -rw-rw-r--       1865 Tue Jun  2 12:45:05 2015 Generate_messageSvc_jobOptions.py
              -rw-rw-r--      22393 Wed Jan 14 11:34:03 2015 MC14JobOpts-00-00-48_v0.tar.gz
              -rw-r--r--        528 Wed Jan 14 11:34:03 2015 setupevprod.sh
              -rw-r--r--      43319 Mon Jan 26 06:51:38 2015 susy_simplifiedModel_wA_nosl_lepW_164278.slha
              -rw-r--r--        761 Thu Feb 26 15:23:22 2015 MC14.187509.Herwigpp_UEEE5_CTEQ6L1_jetjet_JZ0.py
              -rw-r--r--      42850 Tue Jan 20 15:13:08 2015 susy_simplifiedModel_wA_nosl_lepW_164279.slha
              -rw-rw-r--     215036 Tue Jun  2 12:12:48 2015 log.EVNTtoDAOD
              -rw-r--r--      42850 Tue Jan 20 15:13:22 2015 susy_simplifiedModel_wA_nosl_lepW_164301.slha
              -rw-r--r--       2106 Tue Jan 20 14:36:42 2015 MC12.205051.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_400_N1_0.py
              -rw-rw-r--        273 Tue Jun  2 12:45:04 2015 inputDictionary.pickle
              -rw-rw-r--        927 Tue Jun  2 12:45:05 2015 runargs.Generate.py
              -rw-rw-r--     294008 Thu Feb 26 14:40:23 2015 Bdecays0.dat
              -rw-rw-r--      22614 Tue Jun  2 12:45:08 2015 Generate.log
              -rw-rw-r--      15948 Thu Mar  5 00:02:02 2015 ntuple.pmon.gz
              -rw-r--r--     399360 Tue Jun  2 12:30:20 2015 SLHA_ATLMCPROD-999.tar
              -rw-rw-r--      36782 Thu Feb 26 14:40:23 2015 PDGTABLE.MeV
              -rw-r--r--      30720 Tue Jun  2 12:29:31 2015 JobOptions_ATLMCPROD-999.tar
              -rw-rw-r--        113 Thu Mar  5 00:06:40 2015 config.pickle
              -rw-r--r--       2106 Tue Jan 20 14:36:48 2015 MC12.205052.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_500_N1_0.py
              drwxr-xr-x       4096 Wed Jan 14 11:33:59 2015 susycontrol/
              drwxr-xr-x       4096 Wed Jan 14 11:33:58 2015 gencontrol/
              drwxr-xr-x       4096 Wed Jan 14 11:34:03 2015 share/
              drwxr-xr-x       4096 Wed Jan 14 11:33:58 2015 common/
              -rw-r--r--       1711 Fri Jun 13 07:54:50 2014 susycontrol/Herwigpp_SUSY_UEEE4_CTEQ6L1_GMSB_stablestau.py
              -rw-r--r--       1963 Fri Jun 13 07:54:50 2014 susycontrol/SUSY_mAMSB_EW_5_P_LLC1_points.py
              -rw-r--r--       1631 Fri Jun 13 07:54:50 2014 susycontrol/SUSY_GMSB_stablestau_mc12points.py
              -rw-r--r--      13269 Fri Jan  2 11:11:49 2015 susycontrol/run_card.SM.dat
              -rw-r--r--       1731 Fri Jun 13 07:54:50 2014 susycontrol/Herwigpp_SUSY_UEEE4_CTEQ6L1_mAMSB_EW_5_P_LLC1_1jet.py
              -rw-r--r--       5771 Wed Dec 17 12:19:07 2014 gencontrol/MadGraphControl_ttbarWW.py
              -rw-r--r--        447 Thu Jan  8 04:16:43 2015 share/MC14.119995.Pythia8_A2MSTW2008LO_minbias_inelastic_low.py
              -rw-r--r--        478 Thu Jan  8 04:16:57 2015 share/MC14.119996.Pythia8_A2MSTW2008LO_minbias_inelastic_high.py
              -rw-r--r--        501 Fri Nov  1 12:05:03 2013 common/Pythia8_AU2_MSTW2008LO_Common.py
              -rw-r--r--        207 Mon Mar 24 09:33:34 2014 common/Pythia_Photos.py
              -rw-r--r--        126 Mon Jan 13 08:45:40 2014 common/ParticleGun_Common.py
              -rw-r--r--        182 Fri Mar 14 10:00:15 2014 common/Photospp_Fragment.py
              -rw-r--r--        226 Fri Mar 14 10:00:15 2014 common/Pythia8_Photos.py
              -rw-r--r--        536 Fri Mar 28 10:58:42 2014 common/LeptonFilter.py
              -rw-r--r--        660 Thu Apr  3 08:00:07 2014 common/TTbarWToLeptonFilter.py
              -rw-r--r--        378 Thu Jan  8 04:15:16 2015 common/JetFilter_MinbiasLow.py
              -rw-r--r--        982 Thu Dec 18 09:57:51 2014 common/AntiKt4TruthJets_pileup.py
              -rw-r--r--        364 Tue Dec 16 09:00:19 2014 common/AntiKt4TruthJets.py
              -rw-r--r--        490 Wed Jul  2 05:00:24 2014 common/Pythia8_A2_CTEQ6L1_Common.py
              -rw-r--r--        759 Mon Mar 24 09:33:34 2014 common/Pythia_Decay_Zee.py
              -rw-r--r--        170 Thu Mar 27 10:24:55 2014 common/Jimmy_Tauola.py
              -rw-r--r--        271 Fri Mar 28 10:58:42 2014 common/Jimmy_AUET2_CT10_Common.py
              -rw-r--r--        277 Thu Mar 27 10:24:55 2014 common/Jimmy_AUET2_CTEQ6L1_Common.py
              -rw-r--r--        507 Thu Mar 13 09:22:08 2014 common/Pythia8_AU2_CT10_Common.py
              -rw-r--r--        828 Mon Mar 24 09:33:34 2014 common/Pythia_Decay_Wmunu.py
              -rw-r--r--       1780 Thu Dec 18 06:46:43 2014 common/evgenkeywords.txt
              -rw-r--r--        173 Sat Sep  6 06:47:22 2014 common/ReadHepMC.py
              -rw-r--r--        361 Thu Nov 27 07:11:24 2014 common/Pythia8_AZ_CTEQ6L1_Common.py
              -rw-r--r--        915 Thu Mar 27 10:24:55 2014 common/Jimmy_Base_Fragment.py
              -rw-r--r--        145 Fri Mar 28 10:58:42 2014 common/Jimmy_Alpgen.py
              -rw-r--r--        831 Mon Mar 24 09:33:34 2014 common/Pythia_Decay_Wtaunu.py
              -rw-r--r--        178 Fri Nov  8 10:08:56 2013 common/Sherpa_CT10_Common.py
              -rw-r--r--        139 Thu Mar 27 10:24:55 2014 common/AlpgenJimmy_AUET2_CTEQ6L1_Common.py
              -rw-r--r--        188 Fri Nov  1 12:05:03 2013 common/Pythia8_LHEF.py
              -rw-r--r--        920 Fri Nov  8 10:10:35 2013 common/Sherpa_Base_Fragment.py
              -rw-r--r--        437 Thu Nov 27 07:11:24 2014 common/Herwigpp_UEEE4_CTEQ6L1_CT10ME_Common.py
              -rw-r--r--        827 Mon Mar 24 09:33:34 2014 common/Pythia_Decay_Wenu.py
              -rw-r--r--        289 Mon Mar 24 09:33:34 2014 common/Tauola_Fragment.py
              -rw-r--r--        488 Fri Nov  1 12:05:03 2013 common/Pythia8_AU2_CTEQ6L1_Common.py
              -rw-r--r--        130 Fri Mar 14 10:00:15 2014 common/Pythia8_Powheg.py
              -rw-r--r--        800 Thu Jun 19 05:37:55 2014 common/Jimmy_AUET2_CT10_Fragment.py
              -rw-r--r--        132 Thu Mar 13 09:22:08 2014 common/JetFilter_JZ2W.py
              -rw-r--r--        835 Tue Mar 18 10:41:39 2014 common/Pythia8_EvtGenAfterburner.py
              -rw-r--r--         90 Thu Mar 27 10:24:55 2014 common/Jimmy_Photos.py
              -rw-r--r--        484 Fri Nov  1 12:05:03 2013 common/Pythia8_Base_Fragment.py
              -rw-r--r--        501 Tue Mar 25 11:07:00 2014 common/Pythia8_A2_MSTW2008LO_Common.py
              -rw-r--r--        216 Tue Dec 16 09:00:19 2014 common/JetFilterAkt4.py
              -rw-r--r--        731 Tue Dec  2 12:13:24 2014 common/Pythia8_A14_NNPDF23LO_Common.py
              -rw-r--r--        181 Mon Mar 24 09:33:34 2014 common/Herwigpp_Base_Fragment.py
              -rw-r--r--        173 Thu Mar 20 09:51:29 2014 common/JetFilter_JZ2.py
              -rw-r--r--        171 Thu Mar 27 10:24:55 2014 common/JetFilter_JZ0.py
              -rw-r--r--        100 Thu Jun 12 09:29:41 2014 common/JetFilter_JZX_Fragment.py
              -rw-r--r--        135 Thu Mar 27 10:24:55 2014 common/AlpgenPythia_Perugia2011C_Common.py
              -rw-r--r--       6335 Fri Jun 13 07:54:50 2014 common/Herwigpp_SUSYConfig.py~
              -rw-r--r--        982 Thu Dec 18 09:57:51 2014 common/AntiKt6TruthJets_pileup.py
              -rw-r--r--        364 Tue Dec 16 09:00:19 2014 common/AntiKt6TruthJets.py
              -rw-r--r--        760 Mon Mar 24 09:33:34 2014 common/Pythia_Decay_Zmumu.py
              -rw-r--r--        687 Fri Mar 28 10:58:42 2014 common/PutAlgsInSequence.py
              -rw-r--r--       6335 Fri Jun 13 07:54:50 2014 common/Herwigpp_SUSYConfig.py
              -rw-r--r--        208 Mon Mar 24 09:33:34 2014 common/Pythia_Tauola.py
              -rw-r--r--        175 Tue Nov 11 06:16:26 2014 common/JetFilter_JZ4.py
              -rw-r--r--        425 Mon Dec 22 16:55:48 2014 common/Herwigpp_UEEE5_CTEQ6L1_Common.py
              -rw-r--r--        693 Mon Mar 24 09:33:34 2014 common/Pythia_Base_Fragment.py
              -rw-r--r--        806 Thu Jun 19 05:37:55 2014 common/Jimmy_AUET2_CTEQ6L1_Fragment.py
              -rw-r--r--        134 Wed Dec 17 12:19:30 2014 common/Pythia8_MadGraph.py
              -rw-r--r--        293 Tue Mar 18 09:22:38 2014 common/JetFilter_Fragment.py
              -rw-r--r--        166 Thu Mar 27 10:24:55 2014 common/Pythia_Perugia2011C_Common.py
              -rw-r--r--        425 Mon Mar 24 09:33:34 2014 common/Herwigpp_UEEE4_CTEQ6L1_Common.py
              -rw-r--r--       2163 Fri Jun 13 07:54:50 2014 common/SUSYMetadata.py
              -rw-r--r--        397 Thu Nov 20 11:05:52 2014 common/JetFilter_JZXW_Fragment.py
              -rw-r--r--        173 Mon Mar 24 09:33:34 2014 common/Pythia_AUET2B_CTEQ6L1_Common.py
              -rw-r--r--        132 Tue Nov 11 06:16:26 2014 common/JetFilter_JZ4W.py
              -rw-r--r--        330 Thu Mar 27 10:24:55 2014 common/Photos_Fragment.py
              -rw-r--r--        760 Mon Mar 24 09:33:34 2014 common/Pythia_Decay_Ztautau.py
              -rw-r--r--      11529 Wed Jul  2 05:00:24 2014 common/PythiaRhad_Common.py
              -rw-r--r--        849 Thu Mar 27 10:24:55 2014 common/Epos_Base_Fragment.py
              -rw-r--r--        190 Thu Mar 27 10:24:55 2014 common/Pythia_Alpgen.py
              -rw-r--r--        305 Fri Nov 28 06:05:54 2014 common/Herwigpp_UEEE4_CTEQ6L1_CT10ME_LHEF_Common.py
              -rw-r--r--        379 Wed Dec 17 06:13:52 2014 common/JetFilter_MinbiasHigh.py
DBRelease=current
athAcronym=an error occurred when including a file
RunDirUsedDisk=2664780
AtlasRelease=17.2.14.6
Environment:
  ATLASTESTDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/atlas/offline/ReleaseData/v15/testfile
  BLAS=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/blas/20070405/x86_64-slc5-gcc43-opt
  SHELL=/bin/bash
  ANT_SITE=CMT
  _JAVA_OPTIONS=-Xms64m -Xmx128m
  DBRELEASE_REQUESTED=current
  JAVA_SUBDIR=sw/lcg/external/Java
  ATLAS_LOCAL_GSL_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/gsl/1.10-x86_64-slc6-gcc48-opt
  ALRB_SHELL=bash
  ATLASMKLLIBDIR=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/IntelSoftware/linux/x86_64/xe2011/composerxe-2011.2.137/mkl/lib/intel64
  TEXINPUTS=/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/rivet/2.1.2/x86_64-slc6-gcc47-opt/share/Rivet/texmf/tex:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.2.0/x86_64-slc6-gcc47-opt/share/Rivet/texmf/tex
  ALRBtestPath=,,,,,,,,
  ALRB_printHelpMain=\n...Type localSetupAGIS to setup AGIS\n...Type localSetupAtlantis to setup Atlantis\n...Type localSetupDQ2Client to use DQ2 Client\n...Type localSetupEIClient to setup EIClient\n...Type localSetupEmi to use emi\n...Type localSetupFAX to use FAX\n...Type localSetupGanga to use Ganga\n...Type localSetupGcc to use alternate gcc\n...Type localSetupPacman to use Pacman\n...Type localSetupPandaClient to use Panda Client\n...Type localSetupPyAMI to setup pyAMI\n...Type localSetupPoD to setup Proof-on-Demand\n...Type localSetupROOT to setup (standalone) ROOT\n...Type localSetupRucioClients to setup rucio-clients\n...Type localSetupSFT to setup SFT packages\n...Type localSetupXRootD to setup XRootD\n...Type showVersions to show versions of installed software\n...Type asetup to setup a release (changeASetup to change asetup version)\n...Type rcSetup to setup an ASG release (changeRCSetup to change rcSetup ver.)\n...Type diagnostics for diagnostic tools\n...Type helpMe for more help\n...Type printMenu to show this menu
  BCAST_CMD=make
  ATLAS_LOCAL_ASETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V00-04-20
  COOL_DISABLE_CORALCONNECTIONPOOLCLEANUP=YES
  MADPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/madgraph/MG5_aMC_v2_2_2_p1
  ALRB_cvmfs_sft_repo=/cvmfs/sft.cern.ch/lcg
  SVNUSR=svn+ssh://svn.cern.ch/reps/atlas-shepj
  G4INCLUDE=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases/share/geant4.9.4.patch04.atlas07/include
  My_SQL=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/mysql/5.5.14/x86_64-slc5-gcc43-opt
  ATLAS_LOCAL_DAVIX_VERSION=0.4.0-x86_64-slc6
  ALRB_SCRATCH=/home/shepj/.alrb
  PYTHONPATH=/home/shepj/gen15/InstallArea/python:/home/shepj/gen15/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasOffline/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasOffline/17.2.14/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasAnalysis/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasAnalysis/17.2.14/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasTrigger/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasTrigger/17.2.14/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasReconstruction/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasReconstruction/17.2.14/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasEvent/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasEvent/17.2.14/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasConditions/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasConditions/17.2.14/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasCore/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasCore/17.2.14/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/DetCommon/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib/python2.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/DetCommon/17.2.14/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/GAUDI/v22r1p8d-lcg61f/InstallArea/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/pyanalysis/1.2_python2.6/x86_64-slc5-gcc43-opt/lib/python2.6/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/external/ZSI/2.1-a1/lib/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/pygraphics/1.1p1_python2.6/x86_64-slc5-gcc43-opt/lib/python2.6/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/pytools/1.6_python2.6/x86_64-slc5-gcc43-opt/lib/python2.6/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/app/releases/COOL/COOL_2_8_15a/x86_64-slc5-gcc43-opt/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/app/releases/CORAL/CORAL_2_3_24a/x86_64-slc5-gcc43-opt/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/app/releases/CORAL/CORAL_2_3_24a/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/app/releases/ROOT/5.30.05/x86_64-slc5-gcc43-opt/root/lib:/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/rivet/2.1.2/x86_64-slc6-gcc47-opt/lib/python2.7/site-packages:/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/yoda/1.1.0/x86_64-slc6-gcc47-opt/lib/python2.7/site-packages:/afs/cern.ch/atlas/offline/external/root-snapshot/atlas-5.34.13p1/x86_64-slc6-gcc47-opt/lib:/home/shepj/xaod/ROOTAnalysisTutorial/RootCoreBin/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/sw/lcg/external/MCGenerators_lcgcmt67c/lhapdf/6.1.4/x86_64-slc6-gcc47-opt/lib/python2.7/site-packages:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/atlas/offline/external/root-snapshot/atlas-5.34.13p1/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/tdaq-common/tdaq-common-01-18-04/installed/share/lib/python:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/tdaq-common/tdaq-common-01-18-04/installed/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/dqm-common/dqm-common-00-18-03/installed/share/lib/python
  HepMCVERS=2.06.05
  DB_location=/cvmfs/atlas.cern.ch/repo/sw/database/DBRelease/current
  ATLAS_GPERFTOOLS_DIR=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/x86_64-slc5-gcc43-opt/lib
  host_cmtconfig=x86_64-slc6-gcc45-opt
  AtlasSetupStatus=0
  G4UI_USE_WO=1
  AtlasVersion=17.2.14.6
  ALRB_OSMAJORVER=6
  ATLAS_LOCAL_GCC_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6
  ALRB_RHVER=6
  AtlasBaseDir=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14
  HOSTNAME=at3i00.hep.upenn.edu
  SELINUX_LEVEL_REQUESTED=
  ATLAS_DB_AREA=/cvmfs/atlas.cern.ch/repo/sw/database
  GCCXMLVERS=0.9.0_20100114
  G4VIS_USE_DAWNFILE=1
  COOLVERS=COOL_2_8_15a
  SVNGRP=svn+ssh://svn.cern.ch/reps/atlasgrp
  XRD_RUNFORKHANDLER=1
  NO_ALL_GROUPS=1
  CMTCONFIG=x86_64-slc5-gcc43-opt
  CMTHEADVERSION=<package>-r<revision>
  JOBOPTSEARCHPATH=,/home/shepj/gen15/InstallArea/jobOptions,.,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/jobOptions,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasOffline/17.2.14/InstallArea/jobOptions,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasAnalysis/17.2.14/InstallArea/jobOptions,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/jobOptions,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasTrigger/17.2.14/InstallArea/jobOptions,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasReconstruction/17.2.14/InstallArea/jobOptions,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasEvent/17.2.14/InstallArea/jobOptions,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasConditions/17.2.14/InstallArea/jobOptions,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasCore/17.2.14/InstallArea/jobOptions,/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/GAUDI/v22r1p8d-lcg61f/InstallArea/jobOptions
  ATLAS_TAGS_MAP=none
  G4VIS_USE_RAYTRACER=1
  USER=shepj
  XercesCVERS=3.1.1p1
  QTDIR=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/qt/4.6.3p2/x86_64-slc5-gcc43-opt
  G4LIB_BUILD_GDML=1
  LHAPDF_DATA_PATH=/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/lhapdf6/6.1.3/x86_64-slc6-gcc47-opt/share/LHAPDF:/afs/cern.ch/sw/lcg/external/lhapdfsets/current/
  G4VIS_USE_VRMLFILE=1
  ZSI_VERSION=2.1-a1
  QT_PLUGIN_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/qwt/5.2.1_qt4.6.3/x86_64-slc5-gcc43-opt/plugins
  AtlasPatchArea=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6
  G4INSTALL=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases/specific/x86_64-slc5-gcc43-opt/geant4.9.4.patch04.atlas07
  COMPILER_PATH=/afs/cern.ch/sw/lcg/external/gcc/4.7.2/x86_64-slc6/lib/gcc/x86_64-unknown-linux-gnu/4.7.2
  AtlasPatch=AtlasProduction
  DAWN_BSD_UNIX_DOMAIN=1
  ATLAS_LOCAL_FFTW_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/fftw/3.1.2-x86_64-slc6-gcc48-opt
  G4NEUTRONHPDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases/share/geant4.9.4.patch04.atlas07/data/G4NDL
  MODULESHOME=/usr/share/Modules
  MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
  G4VERS=geant4.9.4.patch04.atlas07
  ALRB_useGridSW=emi
  ATLAS_LOCAL_SETUP_OPTIONS=--quiet
  TCMALLOCDIR=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/external/tcmalloc/google-perftools-0.99.2c/x86_64-slc5-gcc43-opt/lib
  CMTUSERCONTEXT=/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt
  CLASSPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/CMT/v1r25/java
  CMTPATH=/home/shepj/gen15:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasOffline/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasAnalysis/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasTrigger/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasReconstruction/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasEvent/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/dqm-common/dqm-common-00-18-03:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasConditions/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasCore/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/tdaq-common/tdaq-common-01-18-04:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/DetCommon/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/GAUDI/v22r1p8d-lcg61f:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/LCGCMT/LCGCMT_61c
  PAC_ANCHOR=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6
  uuidVERS=1.42
  AtlasProject=AtlasProduction
  G4DAWNFILE_VIEWER=dawn
  G4UI_USE_TERMINAL=1
  CMTSITE=STANDALONE
  G4PATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases
  DBRELEASE_OVERRIDE=current
  AtlasSetupSite=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.config/.asetup.site
  G4VIS_USE_DAWN=1
  ATLAS_LOCAL_GSL_VERSION=1.10-x86_64-slc6-gcc48-opt
  TEXMFHOME=/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/rivet/2.1.2/x86_64-slc6-gcc47-opt/share/Rivet/texmf:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.2.0/x86_64-slc6-gcc47-opt/share/Rivet/texmf
  ALRB_cvmfs_nightly_repo=/cvmfs/atlas-nightlies.cern.ch/repo
  VERBOSE=
  ALRB_cvmfs_Athena=/cvmfs/atlas.cern.ch/repo/sw/software
  ATLASCALDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/atlas/offline/ReleaseData/v15
  ALRB_cvmfs_condb_repo=/cvmfs/atlas-condb.cern.ch/repo
  Geant4_data=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases/share/geant4.9.4.patch04.atlas07/data
  DBRELEASE=current
  LAPACK=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/lapack/3.1.1/x86_64-slc5-gcc43-opt
  ALRB_allowSL6onSL5=NO
  CALIBPATH=/home/shepj/gen15/InstallArea/share:/afs/cern.ch/atlas/software/builds/nightlies/19.1.X.Y-VAL/AtlasDerivation/rel_5/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/AtlasOffline/19.1.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/AtlasSimulation/19.1.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/AtlasAnalysis/19.1.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/AtlasTrigger/19.1.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/AtlasReconstruction/19.1.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/AtlasEvent/19.1.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/AtlasConditions/19.1.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/AtlasCore/19.1.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/DetCommon/19.1.4/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/GAUDI/v24r1p2-lcg67b/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/LCGCMT/LCGCMT_67b/InstallArea/share:/home/shepj/AtlasCalib:/home/shepj/xaod/ROOTAnalysisTutorial/RootCoreBin/download:/home/shepj/xaod/ROOTAnalysisTutorial/RootCoreBin/data:/home/shepj/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/AtlasProduction/19.2.1.3/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/AtlasOffline/19.2.1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/AtlasSimulation/19.2.1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/AtlasAnalysis/19.2.1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/AtlasTrigger/19.2.1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/AtlasReconstruction/19.2.1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/AtlasEvent/19.2.1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/AtlasConditions/19.2.1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/dqm-common/dqm-common-00-26-02/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/AtlasCore/19.2.1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/DetCommon/19.2.1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/tdaq-common/tdaq-common-01-28-00/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/GAUDI/v25r3p1/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/LCGCMT/LCGCMT_67b/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/GAUDI/v25r3p1/PartPropSvc/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/atlas/offline/ReleaseData/v19:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/atlas/offline/ReleaseData/v19/testfile:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/atlas/project/magfield/CTB:/cvmfs/atlas.cern.ch/repo/sw/database/GroupData:/afs/cern.ch/atlas/www/GROUPS/DATABASE/GroupData:http//atlas.web.cern.ch/Atlas/GROUPS/DATABASE/GroupData
  SVNOFF=svn+ssh://svn.cern.ch/reps/atlasoff
  ALRB_GPPBINPATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/bin
  ALRB_cvmfs_repo=/cvmfs/atlas.cern.ch/repo
  G4NEUTRONXSDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases/share/geant4.9.4.patch04.atlas07/data/G4NEUTRONXS
  AtlasPatchVersion=17.2.14.6
  GSLVERS=1.10
  G4LEDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases/share/geant4.9.4.patch04.atlas07/data/G4EMLOW
  G4LIB=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases/specific/x86_64-slc5-gcc43-opt/geant4.9.4.patch04.atlas07/lib
  DATAPATH=/home/shepj/gen15/InstallArea/share:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasOffline/17.2.14/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasAnalysis/17.2.14/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasTrigger/17.2.14/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasReconstruction/17.2.14/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasEvent/17.2.14/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasConditions/17.2.14/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasCore/17.2.14/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/DetCommon/17.2.14/InstallArea/share:/cvmfs/atlas.cern.ch/repo/sw/database/DBRelease/current:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/GAUDI/v25r3p1/PartPropSvc/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/GAUDI/v24r1p2-lcg67b/PartPropSvc/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/GAUDI/v22r1p8d-lcg61f/PartPropSvc/share:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/atlas/offline/ReleaseData/v15:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/atlas/offline/ReleaseData/v15/testfile:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/atlas/project/magfield/CTB
  NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1
  XMLPATH=/home/shepj/gen15/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasAnalysis/17.2.14/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasTrigger/17.2.14/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasReconstruction/17.2.14/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasConditions/17.2.14/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasCore/17.2.14/InstallArea/XML:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/DetCommon/17.2.14/InstallArea/XML
  SELINUX_USE_CURRENT_RANGE=
  TEXMFCNF=/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/rivet/2.1.2/x86_64-slc6-gcc47-opt/share/Rivet/texmf/cnf:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.2.0/x86_64-slc6-gcc47-opt/share/Rivet/texmf/cnf
  ATLASMKLLIBDIR_PRELOAD=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/IntelSoftware/linux/x86_64/xe2011/composerxe-2011.2.137/compiler/lib/intel64
  DO_EXT_ATHENA_TAB_COMPLETION=0
  LD_LIBRARY_PATH=/home/shepj/gen15/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasOffline/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasAnalysis/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasTrigger/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasReconstruction/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasEvent/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasConditions/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasCore/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/DetCommon/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/GAUDI/v22r1p8d-lcg61f/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/LCGCMT/LCGCMT_61c/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/valgrind/3.5.0/x86_64-slc5-gcc43-opt/lib/valgrind:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSite/gcc-links/x86_64-slc5-gcc43-opt/lib64:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/MCGenerators_lcgcmt61f/winhac/1.31/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/MCGenerators_lcgcmt61f/toprex/4.23/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/MCGenerators_lcgcmt61f/hydjet/1.6/x86_64-slc5-gcc43-opt/lib:/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/hydjet/1.6/x86_64-slc6-gcc47-opt/lib:/afs/cern.ch/sw/lcg/external/gcc/4.7.2/x86_64-slc6/lib64:/cvmfs/atlas.cern.ch/repo/sw/atlas-gcc/472/x86_64/slc6/x86_64-slc6-gcc47-opt/lib64:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/lib64:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/lib:/home/shepj/xaod/ROOTAnalysisTutorial/RootCoreBin/lib/x86_64-slc6-gcc48-opt:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/davix/0.4.0-x86_64-slc6/lib64:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/fftw/3.1.2-x86_64-slc6-gcc48-opt/lib:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/gsl/1.10-x86_64-slc6-gcc48-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/external/yampl/1.0/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/sw/lcg/external/coin3d/3.1.3p2/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/sw/lcg/external/soqt/1.5.0_qt4.8.4_coin3d3.1.3p2/x86_64-slc6-gcc47-opt/lib:/afs/cern.ch/atlas/offline/external/yampl/1.0/x86_64-slc6-gcc47-opt/lib:/afs/cern.ch/sw/lcg/external/coin3d/3.1.3p2/x86_64-slc6-gcc47-opt/lib:/afs/cern.ch/sw/lcg/external/soqt/1.5.0_qt4.8.4_coin3d3.1.3p2/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/coin3d/3.1.3.p1/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/soqt/1.5.0.p1_qt4.6.3.p1_coin3d3.1.3.p1/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Python/2.6.5/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/tdaq-common/tdaq-common-01-18-04/installed/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/lib/amd64:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/lib/amd64/server:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/lib/amd64/native_threads:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/lib/amd64/xawt:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/dqm-common/dqm-common-00-18-03/installed/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/qwt/5.2.1_qt4.6.3/x86_64-slc5-gcc43-opt/lib:/usr/lib64
  POWHEGPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/powhegbox/r2330.3/POWHEG-BOX
  QTLIB=/usr/lib64/qt-3.3/lib
  CPPEXPFLAGS= -D__USE_XOPEN2K8
  LIBRARY_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/python/2.7.4-x86_64-slc6-gcc48/sw/lcg/external/Python/2.7.4/x86_64-slc6-gcc48-opt/lib
  ALPGENPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/alpgen/v2.1.4_p9
  AIDAVERS=3.2.1
  QTINC=/usr/lib64/qt-3.3/include
  SVNPERF=svn+ssh://svn.cern.ch/reps/atlasperf
  G_BROKEN_FILENAMES=1
  G4UI_USE_GAG=1
  AXIS_VERSION=1.4
  NEWCMTCONFIG=x86_64-sl66-gcc436
  _=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/share/bin/Generate_trf.py
  CORAL_AUTH_PATH=/cvmfs/atlas.cern.ch/repo/sw/database/DBRelease/current/XMLConfig
  TNS_ADMIN=/cvmfs/atlas.cern.ch/repo/sw/database/DBRelease/current/oracle-admin
  CMTSTRUCTURINGSTYLE=without_version_directory
  ATLAS_LOCAL_GCC_VERSION=gcc481_x86_64_slc6
  ATLAS_LOCAL_RCSETUP_VERSION=00-04-11
  FRONTIER_SERVER=(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://frontier-atlas.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)
  ALRB_cvmfs_ALRB=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
  rootCmtConfig=x86_64-slc6-gcc48-opt
  DYLD_LIBRARY_PATH=/home/shepj/gen15/InstallArea/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/qt/4.6.3p2/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.3.6.p1-x86_64-slc6-gcc48-opt/v3.3.6/lib64:/home/shepj/xaod/ROOTAnalysisTutorial/RootCoreBin/lib/x86_64-slc6-gcc48-opt:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/sw/lcg/external/coin3d/3.1.3p2/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/sw/lcg/external/soqt/1.5.0_qt4.8.4_coin3d3.1.3p2/x86_64-slc6-gcc47-opt/lib:/afs/cern.ch/sw/lcg/external/coin3d/3.1.3p2/x86_64-slc6-gcc47-opt/lib:/afs/cern.ch/sw/lcg/external/soqt/1.5.0_qt4.8.4_coin3d3.1.3p2/x86_64-slc6-gcc47-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/coin3d/3.1.3.p1/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/soqt/1.5.0.p1_qt4.6.3.p1_coin3d3.1.3.p1/x86_64-slc5-gcc43-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/qwt/5.2.1_qt4.6.3/x86_64-slc5-gcc43-opt/lib
  SELINUX_ROLE_REQUESTED=
  DAWN_GUI_ALWAYS=1
  ORA_FPU_PRECISION=EXTENDED
  BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
                     }
  ALRB_cvmfs_CDB=/cvmfs/atlas-condb.cern.ch/repo/conditions
  GEANT4=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases/specific/x86_64-slc5-gcc43-opt
  SVNPHYS=svn+ssh://svn.cern.ch/reps/atlasphys
  ATLAS_RELEASE=17.2.14.6
  ALRB_RELOCATECVMFS=NO
  CORALVERS=CORAL_2_3_24a
  AtlasSetup=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V00-04-20/AtlasSetup
  G4VIS_USE_VRML=1
  ATLAS_LOCAL_RCSETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-04-11
  SVNINST=svn+ssh://svn.cern.ch/reps/atlasinst
  LOGNAME=shepj
  ATLAS_POOLCOND_PATH=/afs/cern.ch/atlas/conditions/poolcond/catalogue
  GFORTRAN_UNBUFFERED_ALL=y
  CMTEXTRATAGS=ATLAS
  ATLAS_LOCAL_DAVIX_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/davix/0.4.0-x86_64-slc6
  CMTBIN=Linux-x86_64
  PATH=/home/shepj/gen15/InstallArea/share/bin:/home/shepj/gen15/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasOffline/17.2.14/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasAnalysis/17.2.14/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasTrigger/17.2.14/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasReconstruction/17.2.14/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasEvent/17.2.14/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasConditions/17.2.14/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasCore/17.2.14/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/DetCommon/17.2.14/InstallArea/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/GAUDI/v22r1p8d-lcg61f/InstallArea/scripts:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasAnalysis/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasTrigger/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasReconstruction/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasEvent/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasConditions/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasCore/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/DetCommon/17.2.14/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/GAUDI/v22r1p8d-lcg61f/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/LCGCMT/LCGCMT_61c/InstallArea/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/pyanalysis/1.2_python2.6/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/valgrind/3.5.0/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/sqlite/3.6.22/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/app/releases/POOL/POOL_2_9_21/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/qt/4.6.3p2/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/pygraphics/1.1p1_python2.6/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Java/Ant/1.7.0/share/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/pytools/1.6_python2.6/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/oracle/11.2.0.3.0/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/app/releases/COOL/COOL_2_8_15a/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/app/releases/CORAL/CORAL_2_3_24a/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/app/releases/ROOT/5.30.05/x86_64-slc5-gcc43-opt/root/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/gccxml/0.9.0_20100114/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Python/2.6.5/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/CMT/v1r25/Linux-x86_64:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSite/gcc-links/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/MCGenerators_lcgcmt61f/rivet/1.9.0/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/DetCommon/19.1.4/InstallArea/scripts:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/GAUDI/v24r1p2-lcg67b/InstallArea/scripts:/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/rivet/2.1.2/x86_64-slc6-gcc47-opt/bin:/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/yoda/1.1.0/x86_64-slc6-gcc47-opt/bin:/afs/cern.ch/atlas/offline/external/root-snapshot/atlas-5.34.13p1/x86_64-slc6-gcc47-opt/bin:/afs/cern.ch/sw/lcg/external/xrootd/3.2.7/x86_64-slc6-gcc47-opt/bin:/afs/cern.ch/sw/lcg/external/gcc/4.7.2/x86_64-slc6/bin:/cvmfs/atlas.cern.ch/repo/sw/atlas-gcc/472/x86_64/slc6/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/bin:/home/shepj/xaod/ROOTAnalysisTutorial/RootCoreBin/bin/x86_64-slc6-gcc48-opt:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/DetCommon/19.2.1/InstallArea/scripts:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/GAUDI/v25r3p1/InstallArea/scripts:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/atlas/offline/external/root-snapshot/atlas-5.34.13p1/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/davix/0.4.0-x86_64-slc6/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/fftw/3.1.2-x86_64-slc6-gcc48-opt/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/gsl/1.10-x86_64-slc6-gcc48-opt/bin:/usr/lib64/qt-3.3/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/dell/srvadmin/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/tdaq-common/tdaq-common-01-28-00/installed/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/tdaq-common/tdaq-common-01-28-00/installed/x86_64-slc6-gcc47-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/tdaq-common/tdaq-common-01-18-04/installed/x86_64-slc5-gcc43-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Java/JDK/1.6.0/amd64/jre/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Java/JDK/1.6.0/amd64/bin:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/dqm-common/dqm-common-00-18-03/installed/x86_64-slc5-gcc43-opt/bin
  ATLAS_LOCAL_FFTW_VERSION=3.1.2-x86_64-slc6-gcc48-opt
  ALRB_OSTYPE=Linux
  ALRB_SFT_LCG=/cvmfs/sft.cern.ch/lcg
  ATLAS_LOCAL_PYTHON_VERSION=2.7.4-x86_64-slc6-gcc48
  MAKEFLAGS=-j16 QUICK=1 -l16
  AtlasSetupRuntimeStatus=0
  G4LEVELGAMMADATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/Geant4/releases/share/geant4.9.4.patch04.atlas07/data/PhotonEvaporation
  CORAL_DBLOOKUP_PATH=/cvmfs/atlas.cern.ch/repo/sw/database/DBRelease/current/XMLConfig
  ATLAS_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14
  CMTPROJECTPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq
  DBRELEASE_REQUIRED=27.1.1
  AtlasArea=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasProduction/17.2.14.6
  XRDSYS=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.3.6.p1-x86_64-slc6-gcc48-opt/v3.3.6
  PythonVERS=2.6.5
  ATLAS_LOCAL_ASETUP_VERSION=V00-04-20
  HOME=/home/shepj
  SVNGROUPS=svn+ssh://svn.cern.ch/reps/atlasgroups
  GCC_DIR=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48
  ATLAS_LOCAL_GCCXML_VERSION=0.9.0_20120309p2-x86_64-slc6-gcc48-opt
  ALRB_SFT_LCGEXT_MAP=/cvmfs/sft.cern.ch/lcg/mapfile.txt
  XRD_ENABLEFORKHANDLERS=1
  LHAPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/MCGenerators_lcgcmt61f/lhapdf/5.8.9/share/PDFsets
  G4SAIDXSDATA=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.1.4/AtlasSimulation/19.1.4/InstallArea/external/Geant4/releases/share/geant4.9.6.patch03.atlas02/data/G4SAIDXSDATA
  ATLAS_LOCAL_GCCXML_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/gccxml/0.9.0_20120309p2-x86_64-slc6-gcc48-opt
  TwissFilesPATH=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/AtlasSimulation/17.2.14/InstallArea/external/TwissFiles/TwissFiles/v003
  G4SYSTEM=Linux-g++
  LATEXINPUTS=/afs/cern.ch/sw/lcg/external/MCGenerators_lcgcmt67b/rivet/2.1.2/x86_64-slc6-gcc47-opt/share/Rivet/texmf/tex:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.1/sw/lcg/external/MCGenerators_lcgcmt67c/rivet/2.2.0/x86_64-slc6-gcc47-opt/share/Rivet/texmf/tex
  OLDPWD=/home/shepj
  LOADEDMODULES=
  TestArea=/home/shepj/gen15
  HISTCONTROL=ignoredups
  PWD=/home/shepj/gen15
  GCCXML_COMPILER=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/bin/c++
  BoostVERS=1.44.0
  JAVA_BASE=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/sw/lcg/external/Java
  QMtestVERS=2.4.1
  ATLAS_EXTERNAL=/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc5-gcc43-opt/17.2.14/external
  POOL_OUTMSG_LEVEL=5
  AtlasSetupVersion=AtlasSetup-00-04-20
  LCGCMTVERS=61f
