16:09:18 Wed Jun 10 16:09:18 EDT 2015
16:09:18 Preloading tcmalloc_minimal.so
16:09:18 Preloading /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.4/sw/IntelSoftware/linux/x86_64/xe2013/composer_xe_2013.3.163/compiler/lib/intel64/libintlc.so.5:/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.4/sw/IntelSoftware/linux/x86_64/xe2013/composer_xe_2013.3.163/compiler/lib/intel64/libimf.so
16:09:19 Py:Athena            INFO including file "AthenaCommon/Preparation.py"
16:09:19 Py:Athena            INFO using release [AtlasProduction-19.2.4.2] [x86_64-slc6-gcc47-opt] [19.2.X.Y-VAL-Prod/rel_3] -- built on [2015-06-03 02:01]
16:09:19 Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
16:09:19 Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
16:09:20 Py:Athena            INFO including file "AthenaCommon/Execution.py"
16:09:20 Py:Athena            INFO including file "runargs.generate.py"
16:09:21 Py:Athena            INFO including file "EvgenJobTransforms/skeleton.GENtoEVGEN.py"
16:09:21 Py:Athena            INFO including file "AthenaCommon/Atlas_Gen.UnixStandardJob.py"
16:09:21 Py:Athena            INFO including file "PartPropSvc/PartPropSvc.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/share/DSID406xxx/MC15.406004.MadGraphPythia8EvtGen_A14NNPDF23LO_C1N2_WZ_400_100_3lep.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/MadGraphControl_SimplifiedModel_C1N2_WZ.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/MadGraphControl_SimplifiedModelPreInclude.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/Pythia8_A14_NNPDF23LO_EvtGen_Common.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/nonStandard/Pythia8_A14_NNPDF23LO_Common.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/Pythia8_Base_Fragment.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/Pythia8_EvtGen.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/EvtGen_Fragment.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/Pythia8_MadGraph.py"
16:09:21 Py:Athena            INFO including file "MC15JobOptions/Pythia8_LHEF.py"
16:09:21 Py:Generate          INFO Registered generation of ~chi1+/- ~chi20 production, decay via WZ; grid point 406004 decoded into mass point 400.0 100.0
16:09:21 Py:Athena            INFO including file "MC15JobOptions/MadGraphControl_SimplifiedModelPostInclude.py"
16:09:21 Py:MadGraphUtils  WARNING Setting your MADGRAPH_DATA environmental variable to the working directory
16:09:21 Py:MadGraphUtils    ERROR Bad idea to generate 20.0 events.  MadGraph wont complain, but the job will never end.  Bailing out now.
16:09:21 Py:Generate       WARNING Looks like something went wrong with the MadGraph generation - bailing out!
16:09:21 Shortened traceback (most recent user call last):
16:09:21   File "/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.4/AtlasProduction/19.2.4.2/InstallArea/jobOptions/EvgenJobTransforms/skeleton.GENtoEVGEN.py", line 219, in <module>
16:09:21     include(jo)
16:09:21   File "MC15JobOptions/share/DSID406xxx/MC15.406004.MadGraphPythia8EvtGen_A14NNPDF23LO_C1N2_WZ_400_100_3lep.py", line 1, in <module>
16:09:21     include( 'MC15JobOptions/MadGraphControl_SimplifiedModel_C1N2_WZ.py' )
16:09:21   File "MC15JobOptions/MadGraphControl_SimplifiedModel_C1N2_WZ.py", line 24, in <module>
16:09:21     include ( 'MC15JobOptions/MadGraphControl_SimplifiedModelPostInclude.py' )
16:09:21   File "MC15JobOptions/MadGraphControl_SimplifiedModelPostInclude.py", line 30, in <module>
16:09:21     raise RuntimeError('Error in MadGraph generation')
16:09:21 RuntimeError: Error in MadGraph generation
16:09:21 Py:Athena            INFO leaving with code 8: "an unknown exception occurred"
