old_file = new TFile("hist-mc15_13TeV.407021.PowhegPythiaEvtGen_P2012CT10_Wt_inclusive_tbar_MET200.merge.DAOD_TRUTH1.e4024_p2613.root");
TFile* lephad_file = TFile::Open("lephad_file.root", "RECREATE");
TH1F* h1a = (TH1F*)old_file->Get("h_num_jets_preselection_lephad");
TH1F* h2a = (TH1F*)old_file->Get("h_num_bjets_preselection_lephad");
TH1F* h3a = (TH1F*)old_file->Get("h_num_non_bjets_preselection_lephad");
TH1F* h4a = (TH1F*)old_file->Get("h_lepton_pt_preselection_lephad");
TH1F* h5a = (TH1F*)old_file->Get("h_MET_preselection_lephad");
TH1F* h6a = (TH1F*)old_file->Get("h_bjet1_pt_preselection_lephad");
TH1F* h7a = (TH1F*)old_file->Get("h_bjet2_pt_preselection_lephad");
TH1F* h8a = (TH1F*)old_file->Get("h_non_bjet1_pt_preselection_lephad");
TH1F* h9a = (TH1F*)old_file->Get("h_non_bjet2_pt_preselection_lephad");
TH1F* h10a = (TH1F*)old_file->Get("h_bjet_ratio_preselection_lephad");
TH1F* h11a = (TH1F*)old_file->Get("h_dphi_bjet_lepton_max_preselection_lephad");
TH1F* h12a = (TH1F*)old_file->Get("h_dphi_bjet_lepton_min_preselection_lephad");
TH1F* h13a = (TH1F*)old_file->Get("h_dphi_bjet_ptmiss_max_preselection_lephad");
TH1F* h14a = (TH1F*)old_file->Get("h_dphi_bjet_ptmiss_min_preselection_lephad");
TH1F* h15a = (TH1F*)old_file->Get("h_dphi_b1_b2_preselection_lephad");
TH1F* h16a = (TH1F*)old_file->Get("h_dphi_lep_ptmiss_preselection_lephad");
TH1F* h17a = (TH1F*)old_file->Get("h_mbb_preselection_lephad");
TH1F* h18a = (TH1F*)old_file->Get("h_amt2_preselection_lephad");
TH1F* h19a = (TH1F*)old_file->Get("h_amt2_alt_preselection_lephad");
TH1F* h20a = (TH1F*)old_file->Get("h_mlb1_preselection_lephad");
TH1F* h21a = (TH1F*)old_file->Get("h_mlb2_preselection_lephad");
TH1F* h22a = (TH1F*)old_file->Get("h_mT_lepMET_preselection_lephad");
TH1F* h23a = (TH1F*)old_file->Get("h_meff_preselection_lephad");
TH1F* h24a = (TH1F*)old_file->Get("h_meff_minus_bjets_preselection_lephad");
TH1F* h25a = (TH1F*)old_file->Get("h_hT_preselection_lephad");
TH1F* h26a = (TH1F*)old_file->Get("h_hT_minus_bjets_preselection_lephad");
TH1F* h27a = (TH1F*)old_file->Get("h_mjj_max_preselection_lephad");
TH1F* h28a = (TH1F*)old_file->Get("h_mjj_min_preselection_lephad");
TH1F* h29a = (TH1F*)old_file->Get("h_pTlep_MET_preselection_lephad");
TH1F* h30a = (TH1F*)old_file->Get("h_pTlep_MET2_preselection_lephad");
TH1F* h31a = (TH1F*)old_file->Get("h_METproj_preselection_lephad");
TH1F* h32a = (TH1F*)old_file->Get("h_dR_b1b2_preselection_lephad");
TH1F* h33a = (TH1F*)old_file->Get("h_m_lvb_max_preselection_lephad");
TH1F* h34a = (TH1F*)old_file->Get("h_m_lvb_min_preselection_lephad");
h1a->Write("h_num_jets_preselection");
h2a->Write("h_num_bjets_preselection");
h3a->Write("h_num_non_bjets_preselection");
h4a->Write("h_lepton_pt_preselection");
h5a->Write("h_MET_preselection");
h6a->Write("h_bjet1_pt_preselection");
h7a->Write("h_bjet2_pt_preselection");
h8a->Write("h_non_bjet1_pt_preselection");
h9a->Write("h_non_bjet2_pt_preselection");
h10a->Write("h_bjet_ratio_preselection");
h11a->Write("h_dphi_bjet_lepton_max_preselection");
h12a->Write("h_dphi_bjet_lepton_min_preselection");
h13a->Write("h_dphi_bjet_ptmiss_max_preselection");
h14a->Write("h_dphi_bjet_ptmiss_min_preselection");
h15a->Write("h_dphi_b1_b2_preselection");
h16a->Write("h_dphi_lep_ptmiss_preselection");
h17a->Write("h_mbb_preselection");
h18a->Write("h_amt2_preselection");
h19a->Write("h_amt2_alt_preselection");
h20a->Write("h_mlb1_preselection");
h21a->Write("h_mlb2_preselection");
h22a->Write("h_mT_lepMET_preselection");
h23a->Write("h_meff_preselection");
h24a->Write("h_meff_minus_bjets_preselection");
h25a->Write("h_hT_preselection");
h26a->Write("h_hT_minus_bjets_preselection");
h27a->Write("h_mjj_max_preselection");
h28a->Write("h_mjj_min_preselection");
h29a->Write("h_pTlep_MET_preselection");
h30a->Write("h_pTlep_MET2_preselection");
h31a->Write("h_METproj_preselection");
h32a->Write("h_dR_b1b2_preselection");
h33a->Write("h_m_lvb_max_preselection");
h34a->Write("h_m_lvb_min_preselection");
lephad_file->Close();
TFile* leptau_file = TFile::Open("leptau_file.root", "RECREATE");
TH1F* h1b = (TH1F*)old_file->Get("h_num_jets_preselection_leptau");
TH1F* h2b = (TH1F*)old_file->Get("h_num_bjets_preselection_leptau");
TH1F* h3b = (TH1F*)old_file->Get("h_num_non_bjets_preselection_leptau");
TH1F* h4b = (TH1F*)old_file->Get("h_lepton_pt_preselection_leptau");
TH1F* h5b = (TH1F*)old_file->Get("h_MET_preselection_leptau");
TH1F* h6b = (TH1F*)old_file->Get("h_bjet1_pt_preselection_leptau");
TH1F* h7b = (TH1F*)old_file->Get("h_bjet2_pt_preselection_leptau");
TH1F* h8b = (TH1F*)old_file->Get("h_non_bjet1_pt_preselection_leptau");
TH1F* h9b = (TH1F*)old_file->Get("h_non_bjet2_pt_preselection_leptau");
TH1F* h10b = (TH1F*)old_file->Get("h_bjet_ratio_preselection_leptau");
TH1F* h11b = (TH1F*)old_file->Get("h_dphi_bjet_lepton_max_preselection_leptau");
TH1F* h12b = (TH1F*)old_file->Get("h_dphi_bjet_lepton_min_preselection_leptau");
TH1F* h13b = (TH1F*)old_file->Get("h_dphi_bjet_ptmiss_max_preselection_leptau");
TH1F* h14b = (TH1F*)old_file->Get("h_dphi_bjet_ptmiss_min_preselection_leptau");
TH1F* h15b = (TH1F*)old_file->Get("h_dphi_b1_b2_preselection_leptau");
TH1F* h16b = (TH1F*)old_file->Get("h_dphi_lep_ptmiss_preselection_leptau");
TH1F* h17b = (TH1F*)old_file->Get("h_mbb_preselection_leptau");
TH1F* h18b = (TH1F*)old_file->Get("h_amt2_preselection_leptau");
TH1F* h19b = (TH1F*)old_file->Get("h_amt2_alt_preselection_leptau");
TH1F* h20b = (TH1F*)old_file->Get("h_mlb1_preselection_leptau");
TH1F* h21b = (TH1F*)old_file->Get("h_mlb2_preselection_leptau");
TH1F* h22b = (TH1F*)old_file->Get("h_mT_lepMET_preselection_leptau");
TH1F* h23b = (TH1F*)old_file->Get("h_meff_preselection_leptau");
TH1F* h24b = (TH1F*)old_file->Get("h_meff_minus_bjets_preselection_leptau");
TH1F* h25b = (TH1F*)old_file->Get("h_hT_preselection_leptau");
TH1F* h26b = (TH1F*)old_file->Get("h_hT_minus_bjets_preselection_leptau");
TH1F* h27b = (TH1F*)old_file->Get("h_mjj_max_preselection_leptau");
TH1F* h28b = (TH1F*)old_file->Get("h_mjj_min_preselection_leptau");
TH1F* h29b = (TH1F*)old_file->Get("h_pTlep_MET_preselection_leptau");
TH1F* h30b = (TH1F*)old_file->Get("h_pTlep_MET2_preselection_leptau");
TH1F* h31b = (TH1F*)old_file->Get("h_METproj_preselection_leptau");
TH1F* h32b = (TH1F*)old_file->Get("h_dR_b1b2_preselection_leptau");
TH1F* h33b = (TH1F*)old_file->Get("h_m_lvb_max_preselection_leptau");
TH1F* h34b = (TH1F*)old_file->Get("h_m_lvb_min_preselection_leptau");
h1b->Write("h_num_jets_preselection");
h2b->Write("h_num_bjets_preselection");
h3b->Write("h_num_non_bjets_preselection");
h4b->Write("h_lepton_pt_preselection");
h5b->Write("h_MET_preselection");
h6b->Write("h_bjet1_pt_preselection");
h7b->Write("h_bjet2_pt_preselection");
h8b->Write("h_non_bjet1_pt_preselection");
h9b->Write("h_non_bjet2_pt_preselection");
h10b->Write("h_bjet_ratio_preselection");
h11b->Write("h_dphi_bjet_lepton_max_preselection");
h12b->Write("h_dphi_bjet_lepton_min_preselection");
h13b->Write("h_dphi_bjet_ptmiss_max_preselection");
h14b->Write("h_dphi_bjet_ptmiss_min_preselection");
h15b->Write("h_dphi_b1_b2_preselection");
h16b->Write("h_dphi_lep_ptmiss_preselection");
h17b->Write("h_mbb_preselection");
h18b->Write("h_amt2_preselection");
h19b->Write("h_amt2_alt_preselection");
h20b->Write("h_mlb1_preselection");
h21b->Write("h_mlb2_preselection");
h22b->Write("h_mT_lepMET_preselection");
h23b->Write("h_meff_preselection");
h24b->Write("h_meff_minus_bjets_preselection");
h25b->Write("h_hT_preselection");
h26b->Write("h_hT_minus_bjets_preselection");
h27b->Write("h_mjj_max_preselection");
h28b->Write("h_mjj_min_preselection");
h29b->Write("h_pTlep_MET_preselection");
h30b->Write("h_pTlep_MET2_preselection");
h31b->Write("h_METproj_preselection");
h32b->Write("h_dR_b1b2_preselection");
h33b->Write("h_m_lvb_max_preselection");
h34b->Write("h_m_lvb_min_preselection");
leptau_file->Close();
TFile* leplep_file = TFile::Open("leplep_file.root", "RECREATE");
TH1F* h1c = (TH1F*)old_file->Get("h_num_jets_preselection_leplep");
TH1F* h2c = (TH1F*)old_file->Get("h_num_bjets_preselection_leplep");
TH1F* h3c = (TH1F*)old_file->Get("h_num_non_bjets_preselection_leplep");
TH1F* h4c = (TH1F*)old_file->Get("h_lepton_pt_preselection_leplep");
TH1F* h5c = (TH1F*)old_file->Get("h_MET_preselection_leplep");
TH1F* h6c = (TH1F*)old_file->Get("h_bjet1_pt_preselection_leplep");
TH1F* h7c = (TH1F*)old_file->Get("h_bjet2_pt_preselection_leplep");
TH1F* h8c = (TH1F*)old_file->Get("h_non_bjet1_pt_preselection_leplep");
TH1F* h9c = (TH1F*)old_file->Get("h_non_bjet2_pt_preselection_leplep");
TH1F* h10c = (TH1F*)old_file->Get("h_bjet_ratio_preselection_leplep");
TH1F* h11c = (TH1F*)old_file->Get("h_dphi_bjet_lepton_max_preselection_leplep");
TH1F* h12c = (TH1F*)old_file->Get("h_dphi_bjet_lepton_min_preselection_leplep");
TH1F* h13c = (TH1F*)old_file->Get("h_dphi_bjet_ptmiss_max_preselection_leplep");
TH1F* h14c = (TH1F*)old_file->Get("h_dphi_bjet_ptmiss_min_preselection_leplep");
TH1F* h15c = (TH1F*)old_file->Get("h_dphi_b1_b2_preselection_leplep");
TH1F* h16c = (TH1F*)old_file->Get("h_dphi_lep_ptmiss_preselection_leplep");
TH1F* h17c = (TH1F*)old_file->Get("h_mbb_preselection_leplep");
TH1F* h18c = (TH1F*)old_file->Get("h_amt2_preselection_leplep");
TH1F* h19c = (TH1F*)old_file->Get("h_amt2_alt_preselection_leplep");
TH1F* h20c = (TH1F*)old_file->Get("h_mlb1_preselection_leplep");
TH1F* h21c = (TH1F*)old_file->Get("h_mlb2_preselection_leplep");
TH1F* h22c = (TH1F*)old_file->Get("h_mT_lepMET_preselection_leplep");
TH1F* h23c = (TH1F*)old_file->Get("h_meff_preselection_leplep");
TH1F* h24c = (TH1F*)old_file->Get("h_meff_minus_bjets_preselection_leplep");
TH1F* h25c = (TH1F*)old_file->Get("h_hT_preselection_leplep");
TH1F* h26c = (TH1F*)old_file->Get("h_hT_minus_bjets_preselection_leplep");
TH1F* h27c = (TH1F*)old_file->Get("h_mjj_max_preselection_leplep");
TH1F* h28c = (TH1F*)old_file->Get("h_mjj_min_preselection_leplep");
TH1F* h29c = (TH1F*)old_file->Get("h_pTlep_MET_preselection_leplep");
TH1F* h30c = (TH1F*)old_file->Get("h_pTlep_MET2_preselection_leplep");
TH1F* h31c = (TH1F*)old_file->Get("h_METproj_preselection_leplep");
TH1F* h32c = (TH1F*)old_file->Get("h_dR_b1b2_preselection_leplep");
TH1F* h33c = (TH1F*)old_file->Get("h_m_lvb_max_preselection_leplep");
TH1F* h34c = (TH1F*)old_file->Get("h_m_lvb_min_preselection_leplep");
h1c->Write("h_num_jets_preselection");
h2c->Write("h_num_bjets_preselection");
h3c->Write("h_num_non_bjets_preselection");
h4c->Write("h_lepton_pt_preselection");
h5c->Write("h_MET_preselection");
h6c->Write("h_bjet1_pt_preselection");
h7c->Write("h_bjet2_pt_preselection");
h8c->Write("h_non_bjet1_pt_preselection");
h9c->Write("h_non_bjet2_pt_preselection");
h10c->Write("h_bjet_ratio_preselection");
h11c->Write("h_dphi_bjet_lepton_max_preselection");
h12c->Write("h_dphi_bjet_lepton_min_preselection");
h13c->Write("h_dphi_bjet_ptmiss_max_preselection");
h14c->Write("h_dphi_bjet_ptmiss_min_preselection");
h15c->Write("h_dphi_b1_b2_preselection");
h16c->Write("h_dphi_lep_ptmiss_preselection");
h17c->Write("h_mbb_preselection");
h18c->Write("h_amt2_preselection");
h19c->Write("h_amt2_alt_preselection");
h20c->Write("h_mlb1_preselection");
h21c->Write("h_mlb2_preselection");
h22c->Write("h_mT_lepMET_preselection");
h23c->Write("h_meff_preselection");
h24c->Write("h_meff_minus_bjets_preselection");
h25c->Write("h_hT_preselection");
h26c->Write("h_hT_minus_bjets_preselection");
h27c->Write("h_mjj_max_preselection");
h28c->Write("h_mjj_min_preselection");
h29c->Write("h_pTlep_MET_preselection");
h30c->Write("h_pTlep_MET2_preselection");
h31c->Write("h_METproj_preselection");
h32c->Write("h_dR_b1b2_preselection");
h33c->Write("h_m_lvb_max_preselection");
h34c->Write("h_m_lvb_min_preselection");
